{
  "name": "herdwatch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "python3 -m pip install -r requirements.txt && npm run data:cover:all && vite build && node scripts/create-static-route-entrypoints.mjs && node scripts/create-sitemap.mjs && npm run seo:audit && node scripts/inject-adsense-meta.mjs && node scripts/apply-public-branding.mjs",
    "seo:audit": "node scripts/audit-sitemap.mjs",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "repo:hygiene": "node scripts/repo-hygiene.mjs",
    "data:download": "node scripts/download-cover-sources.mjs",
    "data:cover:areas": "python3 scripts/build-cover-areas-netlify.py",
    "data:cover:trends": "python3 scripts/build-cover-trends.py",
    "data:cover:all": "npm run data:download && npm run data:cover:areas && npm run data:cover:trends && npm run data:build",
    "data:build": "node scripts/build-data.mjs",
    "data:validate": "node scripts/build-data.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
